[env:louderesp]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = no_ota.csv

lib_deps =
  tzapu/WiFiManager ; Für die WLAN-Einrichtung per Web-Portal
  earlephilhower/ESP8266Audio ; Für Audio-Streaming und Dekodierung
  madhephaestus/ESP32Encoder ; Für den Drehencoder
  git+https://github.com/sonocotta/esp32-tas5805m-dac.git ; Direkt von GitHub (neuester Stand)
  https://github.com/pschatzmann/ESP32-A2DP.git

  
build_flags =
  -D BOARD_HAS_PSRAM
  -D CONFIG_DAC_TAS5805M

  -D PIN_I2C_SDA=21
  -D PIN_I2C_SCL=27

  -D PIN_I2S_FS=25  
  -D PIN_I2S_SCK=26 
  -D PIN_I2S_SD=22  
  -D BUTTON_ADC_PIN=39

  -D WIFI_CONNECT_TIMEOUT_MS=10000
  -D SETUP_BTN_PIN=39
  -D AP_SSID='"FreeGroup Radio Setup"'
  -D AP_PASSWORD='"1234"'
  -D ENC_PIN_A=32
  -D ENC_PIN_B=13
  -D AMP_PWDN_PIN=17
  -D AMP_I2C_ADDR=0x2D
  -D BT_DEVICE_NAME='"FreeGroup Radio"'
  -D VOLUME_DB_MIN=-60.0
  -D VOLUME_DB_MAX=0.0
