#include <Arduino.h>

// =================================================================
// Pin-Scanner v1.0
// =================================================================

// Eine Liste von sicheren GPIO-Pins, die als Ausgänge verwendet werden können.
// Wir lassen Pins aus, die wir bereits kennen (18, 23, 15, 32 für Encoder)
// oder die nur Eingänge sind (34, 35, 36, 39) oder für Flash reserviert sind.
const int pins_to_test[] = {2, 4, 23, 18, 5, 12, 13, 14, 16, 17, 19, 21, 22, 25, 26, 27, 33};

// Anzahl der Pins in unserer Testliste
const int num_pins_to_test = sizeof(pins_to_test) / sizeof(pins_to_test[0]);

void setup() {
  Serial.begin(115200);
  Serial.println("\n\n--- ESP32 Pin-Scanner gestartet ---");
  Serial.println("Jeder Pin aus der Liste wird nacheinander für einige Sekunden aktiviert.");
  Serial.println("Beobachten Sie Ihr Voltmeter und den seriellen Monitor.");
  Serial.println("-----------------------------------------------------------------");
  delay(3000); // Zeit zum Lesen
}

void loop() {
  // Gehe jeden Pin in unserer Liste durch
  for (int i = 0; i < num_pins_to_test; i++) {
    int current_pin = pins_to_test[i];

    Serial.printf("\n>>> Teste jetzt Pin: %d <<<\n", current_pin);

    // Setze den aktuellen Pin auf Ausgang
    pinMode(current_pin, OUTPUT);

    // Schalte den Pin zweimal kurz an und aus
    for (int j = 0; j < 2; j++) {
      Serial.printf("    -> Pin %d HIGH (3.3V)\n", current_pin);
      digitalWrite(current_pin, HIGH);
      delay(1000); // 1 Sekunde an

      Serial.printf("    -> Pin %d LOW (0V)\n", current_pin);
      digitalWrite(current_pin, LOW);
      delay(1000); // 1 Sekunde aus
    }

    // Setze den Pin zurück in den Input-Modus (sicherer Zustand)
    pinMode(current_pin, INPUT);

    Serial.println("...nächster Pin in 3 Sekunden...");
    delay(3000); // Pause, bevor der nächste Pin getestet wird
  }
}